# DSQDemo

./: README.md  build.gradle
src/androidTest/java/com/dsq/demo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dsq/demo/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/dsq/demo/: ExampleUnitTest.java
